<!DOCTYPE html>
<html lang="ro">
<head>
	<meta>
	<title>YouthIt - become your best</title>
	<meta charset="UTF-8">
	<meta name="author" content="YouthIt">
	<meta name="description" content="Păstrează-ți tinerețea, alege să fii fit!">
	<meta name="keywords" content="fitness, workout, sport">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
	<style>

	body {
		font-family: 'Montserrat';
		background-color: #F6F6F6;
	}
	.navbar {
		height: 50px;
		background-color: #F6F6F6;
	}
	.navbar img {
		margin: 5px 10px;
		height: 80%;
	}
	.navbar h1 {
		display: inline;
		margin: 10px 10px;
		vertical-align: 60%;
	}
	.menu {
		list-style-type: none;
		
	}
	.menu li {
		padding: 10px;
		vertical-align: 25%;
	}
	.menu li:hover {
		background-color: #AAAAAA; 
	}
	.menu a {
		text-decoration:none;
		color: black;
	}
	.menu a:hover {font-weight: bold;}
	.horizontal { 
		display: inline;
		vertical-align: 80%;
		margin-left: 400px;
	}
	.horizontal li {
		display: inline;
	}
	.hero-img {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("imagini/hero4.jpg");		
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		width: 97,5vw;
		height: 70vh;
		}
	.hero-text {
		font-size: 50px;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #FAF9F6;
	}
	.hero-text h2 {
		font-family: 'Kaushan Script';
	}
	.section1 h2 {
		font-size:30px;
		text-align: center;
		color: #34626C;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.section1 p {
		font-size: 20px;
		text-align: center;
		margin-top: 50px;
		margin-bottom: 90px;
	
	}
	.intro-image {
		float: left;
		width: 50%;
	}
	.intro-text {
		float: right;
		width: 50%;
	}
	.intro-image img {
		width: 350px;
		height: 300px;
		margin-right: 15px;
		margin-left: 150px;
	}
	.section2 {
		clear: left;
	}
	.services {
		background-color: #34626C;
		color:#CFD3CE;
		text-align: center;
		padding: 50px 0px 50px 0px;
		font-size: 30px;
		text-shadow: 2px 2px 4px #000000;

	}
	.abonament {
		display: flex;
		justify-content: center;
		align-content: space-around;
		background-color: #F6F6F6;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.abonament > div {
		border: solid #79B4B7;
		color: #34626C;
		margin: 10px;
		padding: 0px 10px 0px 10px;
		text-align: left;
		font-size: 15px;
		flex-basis: 100%;
	}
	.abonament h3 {
		font-style: italic;
	}
	.antrenori {
		background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("imagini/home10.jpg");
		background-repeat: no-repeat;
		background-size: 100% 150%;
		padding: 15px 0px 15px 0px;
	}
	.section3 h2 {
		padding-top: 15px;
		text-align:center;
		color:white; 
		font-size: 30px;
		text-shadow: 2px 2px 4px #000000;
	}
	.row img {
		border-radius: 50%;
		width:  250px;
		height: 250px;
		padding: 10px 15px 10px 15px;
		object-fit: cover;
	}
	.row {
		display: flex;
		justify-content: center;
		align-content: space-around;
	}
	.column p {
		padding: 0px 10px 10px 10px;
		color: white;
		text-shadow: 2px 2px 4px #000000;
	}
	.feedback h2 {
		color:#34626C;
		text-align: center;
		padding: 50px 0px 50px 0px;
		font-size: 35px;
	}
	.feedback p {
		background-color:#87AAAA;
		margin: 50px;
		padding: 30px;
		font-size: 20px;
		box-shadow: 5px 10px 8px #888888;
	}
	footer {
		background-color:#87AAAA;
		padding: 30px;
	}
	footer h2 {
		color:#34626C;
		text-align: center;
		font-size: 35px;
		padding-bottom: 17px;
	}
	footer p {
		text-align: center;
		font-size: 20px;
	}
	
	
	</style> 
</head>
<body>

<nav class="navbar">
	<img src="imagini/logo.png">
	<h1>YouthIt</h1>
	<ul class="horizontal menu">
		<li><a href="#">Acasă</a></li>
		<li><a href="#">Despre noi</a></li>
		<li><a href="#">Servicii</a></li>
		<li><a href="#">Antrenori</a></li>
		<li><a href="#">Contacte</a></li>
	</ul>
</nav>
<header class="hero-img">
<div class="hero-text">		
<h2 class="font-effect-outline"><b>YouthIt</b></h2>
<p>Păstrează-ți tinerețea, alege să fii fit!</p>
</div>
</header>
<main>
<section class="section1">
	<div class="intro-image">
		<img src="imagini/person-running.jpg">
	</div>
	<div class="intro-text">
		<h2>Cine suntem?</h2>
		<p>YouthIt promovează un mod sănătos de viață în rândul tinerilor și nu doar, motivându-i să învețe să-și mențină energia și aspectul sănătos pe tot parcursul vieții.</p>
	</div>
</section>
<section class="section2">
	<h2 class="services">Servicii și prețuri</h2>
	<div class="abonament">
	<div>
		<h3>Antrenamente în grup:</h3>
			<ul>
			<li>Ședințe de 40 de minute;</li>
			<li>Diverse tipuri de antrenamente: zumba, yoga, aerobică, HIT, pilates, Kango-Jumps;</li>
			<li>O sală plină de oameni motivați să facă mișcare;</li>
			<li>Posibilitatea de a-ți face noi prieteni;</li>
			</ul>
			<p><b>Preț: </b>$245/lunar sau $20 o ședință.</p>
	</div>
	<div>
		<h3>Antrenamente individuale:</h3>
			<ul>
			<li>Ședințe cu antrenor personal;</li>
			<li>Plan alimentar personalizat și echilibrat;</li>
			<li>Se ține cont de starea ta de sănătate și capacitățile tale;</li>
			<li>Înveți să folosești corect echipamentul și să execuți corect exercițiile pentru a evita traumele;</li>
			<li>Rezultat garantat în doar câteva luni.</li>
			</ul>
			<p><b>Preț: </b>$300 prima lună, $230 după a doua lună.</p>
	</div>
	<div>
			<h3>Pachetul VIP:</h3>
			<ul>
			<li>Acces nelimitat la antrenamentele în grup;</li>
			<li>Plan alimentar personalizat;</li>
			<li>Antrenamente individuale flexibile;</li>
			<li>Asistența antrenorului 24/7;</li>
			<li>Rezultate vizibile în cel mai scurt timp.</li>
			</ul>
			<p><b>Preț: </b>$500 pentru prima lună, $425 după a doua lună.</p>
	</div>
	<div>
			<h3>Student Pack:</h3>
			<ul>
			<li>Disponibil pentru tinerii cu vârsta între 16 și 23 de ani;</li>
			<li>Acces între orele 8:00 – 18:00;</li>
			<li>Utilizarea oricărui echipament;</li>
			</ul>
			<p><b>Preț: </b>$120 lunar sau $1300 anual</p>
	</div>
	</div>
</section>
<section class="section3">
	<article class="antrenori">
	<h2>Antreonorii YouthIt</h2>
	<div class="row">
		<div class="column">
			<img src="imagini/woman07.jpg">
			<p><b>Eva Maison</b> (Yoga couch, 7 ani de experineță)</p>
		</div>
		<div class="column">
			<img src="imagini/man20.jpg">
			<p><b>Cristian Omega</b> (Body Building, 10 ani de experință)</p>
		</div>
		<div class="column">
			<img src="imagini/woman29.jpg">
			<p><b>Emilia Ruiz</b> (fitness couch, 5 ani de experință)</p>
		</div>
		<div class="column">
			<img src="imagini/man15.jpg">
			<p><b>Mircea Oituz</b> (personal trainer, 12 ani de experiență)</p>
		</div>
		<div class="column">
			<img src="imagini/woman26.jpg">
			<p><b>Adela Mihalache</b> (antrenor de grup, 7 ani de experință)</p>
		</div>
	</div>
	</article>
</section>
<section class="feedback">
	<h2>Testimoniale</h2>
	<p>Valeria Berza: <q><i>Mi-a plăcut foarte mult la YouthIt. După prima lună de antrenamente în grup, am trecut la Pachetul VIP și e cea mai bună investiție de până acum. Am observat primele rezultate după două săptămâni de antrenament și m-am motivat și mai mult.</i></q></p>
	<p>Ciprian Chivu: <q><i>Ceea ce îmi place cel mai mult la YouthIt este flexibilitatea. Am ales pachetul Student Pack pentru că îmi place să mă antrenez singur, dar și pentru că nu mă limitează. Am acces la toate echipamentele de aici și sunt foarte mulțumit de serviciul de clienți.</i></q></p>
</section>
</main>
<footer>
	<h2>Informații de contact:</h2>
	<p>La numărul de telefon: 0793241456 sau pe adresa de email: youthit@fitness.com</p>
	<p>Copyright &copy; Catalina Minciuna</p>
</footer>
</body>
</html>